(
  (
    chondrus_crispus,
    (
      galdieria_sulphuraria,
      cyanidioschyzon_merolae
    )Bangiophyceae
  )Rhodophyta,
  (
    saccharomyces_cerevisiae,
    (
      (
        homo_sapiens,
        ciona_savignyi
      )Chordata,
      (
        caenorhabditis_elegans,
        drosophila_melanogaster
      )Ecdysozoa
    )Bilateria
  )Opisthokonta,
  (
    (
      chlamydomonas_reinhardtii,
      ostreococcus_lucimarinus
    )Chlorophyta,
    (
      chara_braunii,
      (
        physcomitrium_patens,
        marchantia_polymorpha,
        (
          selaginella_moellendorffii,
          (
            amborella_trichopoda,
            nymphaea_colorata,
            (
              papaver_somniferum,
              (
                kalanchoe_fedtschenkoi,
                (
                  chenopodium_quinoa,
                  beta_vulgaris
                )Chenopodiaceae,
                (
                  actinidia_chinensis,
                  (
                    daucus_carota,
                    (
                      helianthus_annuus,
                      lactuca_sativa,
                      cynara_cardunculus
                    )Asteraceae
                  )campanulids,
                  (
                    coffea_canephora,
                    (
                      sesamum_indicum,
                      (
                        fraxinus_excelsior,
                        olea_europaea
                      )Oleeae
                    )Lamiales,
                    (
                      ipomoea_triloba,
                      (
                        nicotiana_attenuata,
                        (
                          capsicum_annuum,
                          (
                            solanum_tuberosum,
                            solanum_lycopersicum
                          )Solanum
                        )Solanoideae
                      )Solanaceae
                    )Solanales
                  )lamiids
                )asterids,
                (
                  vitis_vinifera,
                  (
                    (
                      eucalyptus_grandis,
                      corymbia_citriodora
                    )Eucalypteae,
                    (
                      citrus_clementina,
                      pistacia_vera
                    )Sapindales,
                    (
                      theobroma_cacao,
                      gossypium_raimondii,
                      corchorus_capsularis
                    )Malvaceae,
                    (
                      eutrema_salsugineum,
                      arabis_alpina,
                      (
                        brassica_napus,
                        brassica_juncea,
                        (
                          brassica_oleracea,
                          brassica_rapa_ro18
                        )Brassica
                      )Brassica,
                      (
                        camelina_sativa,
                        (
                          camelina_sativa_G1,
                          camelina_sativa_G2,
                          camelina_sativa_G3
                        ),
                        (
                          arabidopsis_thaliana,
                          (
                            arabidopsis_halleri,
                            arabidopsis_lyrata
                          )Arabidopsis
                        )Arabidopsis
                      )Camelineae
                    )Brassicaceae
                  )malvids,
                  (
                    (
                      manihot_esculenta,
                      populus_trichocarpa
                    )Malpighiales,
                    (
                      citrullus_lanatus,
                      (
                        cucumis_sativus,
                        cucumis_melo
                      )Cucumis
                    )Benincaseae,
                    (
                      corylus_avellana,
                      juglans_regia,
                      (
                        quercus_lobata,
                        quercus_suber
                      )Quercus
                    )Fagales,
                    (
                      ficus_carica,
                      cannabis_sativa_female,
                      (
                        rosa_chinensis,
                        (
                          malus_domestica_golden,
                          (
                            prunus_persica,
                            prunus_dulcis,
                            prunus_avium
                          )Prunus
                        )Amygdaloideae
                      )Rosaceae
                    )Rosales,
                    (
                      arachis_hypogaea,
                      lupinus_angustifolius,
                      (
                        (
                          (
                            trifolium_pratense,
                            medicago_truncatula
                          )Trifolieae,
                          (
                            vicia_faba,
                            pisum_sativum,
                            lathyrus_sativus
                          )Fabeae
                        )IRL_clade,
                        (
                          cajanus_cajan,
                          phaseolus_vulgaris,
                          sphenostylis_stenocarpa,
                          (
                            glycine_max,
                            glycine_soja
                          )Glycine_subgen._Soja,
                          (
                            vigna_angularis,
                            vigna_unguiculata,
                            vigna_radiata
                          )Vigna
                        )Phaseoleae
                      )NPAAA_clade
                    )50_kb_inversion_clade
                  )fabids
                )rosids
              )Pentapetalae,
              (
                asparagus_officinalis,
                dioscorea_rotundata,
                (
                  musa_acuminata,
                  (
                    ananas_comosus,
                    (
                      (
                        (
                          eragrostis_curvula,
                          eragrostis_tef
                        )Eragrostis,
                        (
                          (
                            echinochloa_crusgalli,
                            digitaria_exilis,
                            panicum_hallii,
                            (
                              setaria_viridis,
                              setaria_italica
                            )Setaria
                          )Paniceae,
                          (
                            zea_mays,
                            sorghum_bicolor,
                            saccharum_spontaneum,
                            (
                              saccharum_spontaneum_A,
                              saccharum_spontaneum_B,
                              saccharum_spontaneum_C,
                              saccharum_spontaneum_D
                            )
                          )Andropogoneae
                        )Panicoideae
                      )PACMAD_clade,
                      (
                        (
                          leersia_perrieri,
                          (
                            oryza_longistaminata,
                            oryza_brachyantha,
                            oryza_glaberrima,
                            oryza_barthii,
                            oryza_punctata,
                            oryza_nivara,
                            oryza_rufipogon,
                            oryza_meridionalis,
                            oryza_glumipatula,
                            (
                              oryza_indica,
                              oryza_sativa,
                              oryza_sativa_arc,
                              oryza_sativa_azucena,
                              oryza_sativa_chaomeo,
                              oryza_sativa_gobolsailbalam,
                              oryza_sativa_ir64,
                              oryza_sativa_ketannangka,
                              oryza_sativa_khaoyaiguang,
                              oryza_sativa_larhamugad,
                              oryza_sativa_lima,
                              oryza_sativa_liuxu,
                              oryza_sativa_mh63,
                              oryza_sativa_n22,
                              oryza_sativa_natelboro,
                              oryza_sativa_pr106,
                              oryza_sativa_zs97
                            )Oryza_sativa
                          )Oryza
                        )Oryzinae,
                        (
                          brachypodium_distachyon,
                          (
                            lolium_perenne,
                            (
                              avena_sativa_ot3098,
                              avena_sativa_sang
                            )Avena_sativa
                          )Poeae,
                          (
                            (
                              secale_cereale,
                              hordeum_vulgare
                            )Hordeinae,
                            (
                              (
                                triticum_aestivum_U,
                                triticum_turgidum_U,
                                triticum_aestivum_jagger_U,
                                triticum_aestivum_julius_U,
                                triticum_aestivum_kariega_U,
                                triticum_aestivum_lancer_U,
                                triticum_aestivum_mace_U,
                                triticum_aestivum_mattis_U,
                                triticum_aestivum_norin61_U,
                                triticum_aestivum_stanley_U
                              ),
                              (
                                aegilops_tauschii,
                                triticum_spelta_D,
                                triticum_aestivum_D,
                                triticum_aestivum_arinalrfor_D,
                                triticum_aestivum_jagger_D,
                                triticum_aestivum_julius_D,
                                triticum_aestivum_kariega_D,
                                triticum_aestivum_lancer_D,
                                triticum_aestivum_landmark_D,
                                triticum_aestivum_mace_D,
                                triticum_aestivum_mattis_D,
                                triticum_aestivum_norin61_D,
                                triticum_aestivum_paragon_D,
                                triticum_aestivum_renan_D,
                                triticum_aestivum_stanley_D
                              ),
                              (
                                triticum_aestivum_B,
                                triticum_dicoccoides_B,
                                triticum_timopheevii_B,
                                triticum_spelta_B,
                                triticum_turgidum_B,
                                triticum_aestivum_arinalrfor_B,
                                triticum_aestivum_jagger_B,
                                triticum_aestivum_julius_B,
                                triticum_aestivum_kariega_B,
                                triticum_aestivum_lancer_B,
                                triticum_aestivum_landmark_B,
                                triticum_aestivum_mace_B,
                                triticum_aestivum_mattis_B,
                                triticum_aestivum_norin61_B,
                                triticum_aestivum_paragon_B,
                                triticum_aestivum_renan_B,
                                triticum_aestivum_stanley_B
                              ),
                              (
                                aegilops_umbellulata,
                                triticum_aestivum,
                                triticum_dicoccoides,
                                triticum_timopheevii,
                                triticum_spelta,
                                triticum_turgidum,
                                triticum_aestivum_arinalrfor,
                                triticum_aestivum_jagger,
                                triticum_aestivum_julius,
                                triticum_aestivum_kariega,
                                triticum_aestivum_lancer,
                                triticum_aestivum_landmark,
                                triticum_aestivum_mace,
                                triticum_aestivum_mattis,
                                triticum_aestivum_norin61,
                                triticum_aestivum_paragon,
                                triticum_aestivum_renan,
                                triticum_aestivum_stanley
                              ),
                              (
                                triticum_urartu,
                                (
                                  triticum_aestivum_A,
                                  triticum_dicoccoides_A,
                                  triticum_timopheevii_A,
                                  triticum_spelta_A,
                                  triticum_turgidum_A,
                                  triticum_aestivum_arinalrfor_A,
                                  triticum_aestivum_jagger_A,
                                  triticum_aestivum_julius_A,
                                  triticum_aestivum_kariega_A,
                                  triticum_aestivum_lancer_A,
                                  triticum_aestivum_landmark_A,
                                  triticum_aestivum_mace_A,
                                  triticum_aestivum_mattis_A,
                                  triticum_aestivum_norin61_A,
                                  triticum_aestivum_paragon_A,
                                  triticum_aestivum_renan_A,
                                  triticum_aestivum_stanley_A
                                )
                              )
                            )Triticinae
                          )Triticeae
                        )Pooideae
                      )BOP_clade
                    )Poaceae
                  )Poales
                )commelinids
              )Petrosaviidae
            )Mesangiospermae
          )Magnoliopsida
        )Tracheophyta
      )Embryophyta
    )Streptophytina
  )Viridiplantae
);
